{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/ticker"
  ],
  "modules-right": [
    "battery",
    "group/hardware",
    "memory",
    "network",
    "pulseaudio",
    "clock",
    "custom/power"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": [
        "cpu",
        "power-profiles-daemon",
        "backlight",
        "custom/keyboard-backlight"
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "SCR {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%-"
  },

  "custom/keyboard-backlight": {
    "exec": "brightnessctl -d 'tpacpi::kbd_backlight' i | grep -oP '\\(\\K[0-9]+(?=%\\))'",
    "format": "KBD {}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl -d 'tpacpi::kbd_backlight' set +1",
    "on-scroll-down": "brightnessctl -d 'tpacpi::kbd_backlight' set 1-",
    "on-click": "brightnessctl -d 'tpacpi::kbd_backlight' set +1",
    "on-click-right": "brightnessctl -d 'tpacpi::kbd_backlight' set 1-"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "// {title}",
    "max-length": 40
  },

  "battery": {
    "format": "BAT {capacity}% {time}",
    "format-charging": "CHG {capacity}% {time}",
    "format-plugged": "PLG {capacity}% {time}",
    "states": {
        "warning": 30,
        "critical": 15
    }
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "MEM {percentage}%",
    "interval": 3
  },

  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ifname}",
    "format-disconnected": "NET --",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL --",
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "{:%A %d %B %Y}"
  },

  "custom/ticker": {
    "exec": "echo '// SCANNING // SYS:ACTIVE // '$HOSTNAME' //' | tr '[:lower:]' '[:upper:]'",
    "interval": 60,
    "format": "{}"
  },

  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "interval": 1,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/pomodoro_toggle.sh"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "hyprctl dispatch exit"
  }
}